{
  "expo": {
    "name": "Degloor Mart",
    "slug": "degloormart",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "automatic",
    "scheme": "degloormart",
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "android": {
      "package": "com.zaddy.degloormart",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-dev-client",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f3e75aa-2f08-42c8-bb9d-6404eb0d29f0"
      }
    }
  }
}